# carton snapshot format: version 1.0
DISTRIBUTIONS
  Archive-Zip-1.68
    pathname: P/PH/PHRED/Archive-Zip-1.68.tar.gz
    provides:
      Archive::Zip 1.68
      Archive::Zip::Archive 1.68
      Archive::Zip::BufferedFileHandle 1.68
      Archive::Zip::DirectoryMember 1.68
      Archive::Zip::FileMember 1.68
      Archive::Zip::Member 1.68
      Archive::Zip::MemberRead 1.68
      Archive::Zip::MockFileHandle 1.68
      Archive::Zip::NewFileMember 1.68
      Archive::Zip::StringMember 1.68
      Archive::Zip::Tree 1.68
      Archive::Zip::ZipFileMember 1.68
    requirements:
      Compress::Raw::Zlib 2.017
      Encode 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Time::Local 0
      perl 5.006
  B-Debug-1.26
    pathname: R/RU/RURBAN/B-Debug-1.26.tar.gz
    provides:
      B::Debug 1.26
    requirements:
      B 0
      ExtUtils::MakeMaker 0
      Test::More 0
      deprecate 0.03
  B-Hooks-EndOfScope-0.26
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.26.tar.gz
    provides:
      B::Hooks::EndOfScope 0.26
      B::Hooks::EndOfScope::PP 0.26
      B::Hooks::EndOfScope::XS 0.26
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Bit-Vector-7.4
    pathname: S/ST/STBEY/Bit-Vector-7.4.tar.gz
    provides:
      Bit::Vector 7.4
      Bit::Vector::Overload 7.4
      Bit::Vector::String 7.4
    requirements:
      Carp::Clan 5.3
      ExtUtils::MakeMaker 0
      Storable 2.21
  Canary-Stability-2013
    pathname: M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
    provides:
      Canary::Stability 2013
    requirements:
      ExtUtils::MakeMaker 0
  Carp-Clan-6.08
    pathname: E/ET/ETHER/Carp-Clan-6.08.tar.gz
    provides:
      Carp::Clan 6.08
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Clone-0.46
    pathname: G/GA/GARU/Clone-0.46.tar.gz
    provides:
      Clone 0.46
    requirements:
      ExtUtils::MakeMaker 0
  Clone-PP-1.08
    pathname: N/NE/NEILB/Clone-PP-1.08.tar.gz
    provides:
      Clone::PP 1.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Convert-NLS_DATE_FORMAT-0.06
    pathname: K/KO/KOLIBRIE/Convert-NLS_DATE_FORMAT-0.06.tar.gz
    provides:
      Convert::NLS_DATE_FORMAT 0.06
    requirements:
      Module::Build::Tiny 0.035
      perl 5.006001
  DBD-Pg-3.16.1
    pathname: T/TU/TURNSTEP/DBD-Pg-3.16.1.tar.gz
    provides:
      Bundle::DBD::Pg v3.16.1
      DBD::Pg v3.16.1
    requirements:
  DBD-SQLite-1.72
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.72.tar.gz
    provides:
      DBD::SQLite 1.72
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.72
      DBD::SQLite::VirtualTable::Cursor 1.72
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Data-OptList-0.112
    pathname: R/RJ/RJBS/Data-OptList-0.112.tar.gz
    provides:
      Data::OptList 0.112
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.59
    pathname: D/DR/DROLSKY/DateTime-1.59.tar.gz
    provides:
      DateTime 1.59
      DateTime::Duration 1.59
      DateTime::Helpers 1.59
      DateTime::Infinite 1.59
      DateTime::Infinite::Future 1.59
      DateTime::Infinite::Past 1.59
      DateTime::LeapSecond 1.59
      DateTime::PP 1.59
      DateTime::PPExtra 1.59
      DateTime::Types 1.59
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.83
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz
    provides:
      DateTime::Format::Builder 0.83
      DateTime::Format::Builder::Parser 0.83
      DateTime::Format::Builder::Parser::Dispatch 0.83
      DateTime::Format::Builder::Parser::Quick 0.83
      DateTime::Format::Builder::Parser::Regex 0.83
      DateTime::Format::Builder::Parser::Strptime 0.83
      DateTime::Format::Builder::Parser::generic 0.83
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 0
      Params::Validate 0.72
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  DateTime-Format-MySQL-0.0701
    pathname: X/XM/XMIKEW/DateTime-Format-MySQL-0.0701.tar.gz
    provides:
      DateTime::Format::MySQL 0.0701
    requirements:
      DateTime 0
      DateTime::Format::Builder 0.6
      Module::Build 0
  DateTime-Format-Oracle-0.06
    pathname: K/KO/KOLIBRIE/DateTime-Format-Oracle-0.06.tar.gz
    provides:
      DateTime::Format::Oracle 0.06
    requirements:
      Convert::NLS_DATE_FORMAT 0.03
      DateTime 0
      DateTime::Format::Builder 0
      ExtUtils::MakeMaker 0
      Test::More 0
  DateTime-Format-Pg-0.16014
    pathname: D/DM/DMAKI/DateTime-Format-Pg-0.16014.tar.gz
    provides:
      DateTime::Format::Pg 0.16014
    requirements:
      DateTime 0.10
      DateTime::Format::Builder 0.72
      DateTime::TimeZone 0.05
      ExtUtils::MakeMaker 6.36
      Module::Build::Tiny 0.035
      Test::More 0
  DateTime-Format-Strptime-1.79
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz
    provides:
      DateTime::Format::Strptime 1.79
      DateTime::Format::Strptime::Types 1.79
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.30
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.37
    pathname: D/DR/DROLSKY/DateTime-Locale-1.37.tar.gz
    provides:
      DateTime::Locale 1.37
      DateTime::Locale::Base 1.37
      DateTime::Locale::Catalog 1.37
      DateTime::Locale::Data 1.37
      DateTime::Locale::FromData 1.37
      DateTime::Locale::Util 1.37
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.57
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.57.tar.gz
    provides:
      DateTime::TimeZone 2.57
      DateTime::TimeZone::Africa::Abidjan 2.57
      DateTime::TimeZone::Africa::Algiers 2.57
      DateTime::TimeZone::Africa::Bissau 2.57
      DateTime::TimeZone::Africa::Cairo 2.57
      DateTime::TimeZone::Africa::Casablanca 2.57
      DateTime::TimeZone::Africa::Ceuta 2.57
      DateTime::TimeZone::Africa::El_Aaiun 2.57
      DateTime::TimeZone::Africa::Johannesburg 2.57
      DateTime::TimeZone::Africa::Juba 2.57
      DateTime::TimeZone::Africa::Khartoum 2.57
      DateTime::TimeZone::Africa::Lagos 2.57
      DateTime::TimeZone::Africa::Maputo 2.57
      DateTime::TimeZone::Africa::Monrovia 2.57
      DateTime::TimeZone::Africa::Nairobi 2.57
      DateTime::TimeZone::Africa::Ndjamena 2.57
      DateTime::TimeZone::Africa::Sao_Tome 2.57
      DateTime::TimeZone::Africa::Tripoli 2.57
      DateTime::TimeZone::Africa::Tunis 2.57
      DateTime::TimeZone::Africa::Windhoek 2.57
      DateTime::TimeZone::America::Adak 2.57
      DateTime::TimeZone::America::Anchorage 2.57
      DateTime::TimeZone::America::Araguaina 2.57
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.57
      DateTime::TimeZone::America::Argentina::Catamarca 2.57
      DateTime::TimeZone::America::Argentina::Cordoba 2.57
      DateTime::TimeZone::America::Argentina::Jujuy 2.57
      DateTime::TimeZone::America::Argentina::La_Rioja 2.57
      DateTime::TimeZone::America::Argentina::Mendoza 2.57
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.57
      DateTime::TimeZone::America::Argentina::Salta 2.57
      DateTime::TimeZone::America::Argentina::San_Juan 2.57
      DateTime::TimeZone::America::Argentina::San_Luis 2.57
      DateTime::TimeZone::America::Argentina::Tucuman 2.57
      DateTime::TimeZone::America::Argentina::Ushuaia 2.57
      DateTime::TimeZone::America::Asuncion 2.57
      DateTime::TimeZone::America::Bahia 2.57
      DateTime::TimeZone::America::Bahia_Banderas 2.57
      DateTime::TimeZone::America::Barbados 2.57
      DateTime::TimeZone::America::Belem 2.57
      DateTime::TimeZone::America::Belize 2.57
      DateTime::TimeZone::America::Boa_Vista 2.57
      DateTime::TimeZone::America::Bogota 2.57
      DateTime::TimeZone::America::Boise 2.57
      DateTime::TimeZone::America::Cambridge_Bay 2.57
      DateTime::TimeZone::America::Campo_Grande 2.57
      DateTime::TimeZone::America::Cancun 2.57
      DateTime::TimeZone::America::Caracas 2.57
      DateTime::TimeZone::America::Cayenne 2.57
      DateTime::TimeZone::America::Chicago 2.57
      DateTime::TimeZone::America::Chihuahua 2.57
      DateTime::TimeZone::America::Ciudad_Juarez 2.57
      DateTime::TimeZone::America::Costa_Rica 2.57
      DateTime::TimeZone::America::Cuiaba 2.57
      DateTime::TimeZone::America::Danmarkshavn 2.57
      DateTime::TimeZone::America::Dawson 2.57
      DateTime::TimeZone::America::Dawson_Creek 2.57
      DateTime::TimeZone::America::Denver 2.57
      DateTime::TimeZone::America::Detroit 2.57
      DateTime::TimeZone::America::Edmonton 2.57
      DateTime::TimeZone::America::Eirunepe 2.57
      DateTime::TimeZone::America::El_Salvador 2.57
      DateTime::TimeZone::America::Fort_Nelson 2.57
      DateTime::TimeZone::America::Fortaleza 2.57
      DateTime::TimeZone::America::Glace_Bay 2.57
      DateTime::TimeZone::America::Goose_Bay 2.57
      DateTime::TimeZone::America::Grand_Turk 2.57
      DateTime::TimeZone::America::Guatemala 2.57
      DateTime::TimeZone::America::Guayaquil 2.57
      DateTime::TimeZone::America::Guyana 2.57
      DateTime::TimeZone::America::Halifax 2.57
      DateTime::TimeZone::America::Havana 2.57
      DateTime::TimeZone::America::Hermosillo 2.57
      DateTime::TimeZone::America::Indiana::Indianapolis 2.57
      DateTime::TimeZone::America::Indiana::Knox 2.57
      DateTime::TimeZone::America::Indiana::Marengo 2.57
      DateTime::TimeZone::America::Indiana::Petersburg 2.57
      DateTime::TimeZone::America::Indiana::Tell_City 2.57
      DateTime::TimeZone::America::Indiana::Vevay 2.57
      DateTime::TimeZone::America::Indiana::Vincennes 2.57
      DateTime::TimeZone::America::Indiana::Winamac 2.57
      DateTime::TimeZone::America::Inuvik 2.57
      DateTime::TimeZone::America::Iqaluit 2.57
      DateTime::TimeZone::America::Jamaica 2.57
      DateTime::TimeZone::America::Juneau 2.57
      DateTime::TimeZone::America::Kentucky::Louisville 2.57
      DateTime::TimeZone::America::Kentucky::Monticello 2.57
      DateTime::TimeZone::America::La_Paz 2.57
      DateTime::TimeZone::America::Lima 2.57
      DateTime::TimeZone::America::Los_Angeles 2.57
      DateTime::TimeZone::America::Maceio 2.57
      DateTime::TimeZone::America::Managua 2.57
      DateTime::TimeZone::America::Manaus 2.57
      DateTime::TimeZone::America::Martinique 2.57
      DateTime::TimeZone::America::Matamoros 2.57
      DateTime::TimeZone::America::Mazatlan 2.57
      DateTime::TimeZone::America::Menominee 2.57
      DateTime::TimeZone::America::Merida 2.57
      DateTime::TimeZone::America::Metlakatla 2.57
      DateTime::TimeZone::America::Mexico_City 2.57
      DateTime::TimeZone::America::Miquelon 2.57
      DateTime::TimeZone::America::Moncton 2.57
      DateTime::TimeZone::America::Monterrey 2.57
      DateTime::TimeZone::America::Montevideo 2.57
      DateTime::TimeZone::America::New_York 2.57
      DateTime::TimeZone::America::Nome 2.57
      DateTime::TimeZone::America::Noronha 2.57
      DateTime::TimeZone::America::North_Dakota::Beulah 2.57
      DateTime::TimeZone::America::North_Dakota::Center 2.57
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.57
      DateTime::TimeZone::America::Nuuk 2.57
      DateTime::TimeZone::America::Ojinaga 2.57
      DateTime::TimeZone::America::Panama 2.57
      DateTime::TimeZone::America::Paramaribo 2.57
      DateTime::TimeZone::America::Phoenix 2.57
      DateTime::TimeZone::America::Port_au_Prince 2.57
      DateTime::TimeZone::America::Porto_Velho 2.57
      DateTime::TimeZone::America::Puerto_Rico 2.57
      DateTime::TimeZone::America::Punta_Arenas 2.57
      DateTime::TimeZone::America::Rankin_Inlet 2.57
      DateTime::TimeZone::America::Recife 2.57
      DateTime::TimeZone::America::Regina 2.57
      DateTime::TimeZone::America::Resolute 2.57
      DateTime::TimeZone::America::Rio_Branco 2.57
      DateTime::TimeZone::America::Santarem 2.57
      DateTime::TimeZone::America::Santiago 2.57
      DateTime::TimeZone::America::Santo_Domingo 2.57
      DateTime::TimeZone::America::Sao_Paulo 2.57
      DateTime::TimeZone::America::Scoresbysund 2.57
      DateTime::TimeZone::America::Sitka 2.57
      DateTime::TimeZone::America::St_Johns 2.57
      DateTime::TimeZone::America::Swift_Current 2.57
      DateTime::TimeZone::America::Tegucigalpa 2.57
      DateTime::TimeZone::America::Thule 2.57
      DateTime::TimeZone::America::Tijuana 2.57
      DateTime::TimeZone::America::Toronto 2.57
      DateTime::TimeZone::America::Vancouver 2.57
      DateTime::TimeZone::America::Whitehorse 2.57
      DateTime::TimeZone::America::Winnipeg 2.57
      DateTime::TimeZone::America::Yakutat 2.57
      DateTime::TimeZone::America::Yellowknife 2.57
      DateTime::TimeZone::Antarctica::Casey 2.57
      DateTime::TimeZone::Antarctica::Davis 2.57
      DateTime::TimeZone::Antarctica::Macquarie 2.57
      DateTime::TimeZone::Antarctica::Mawson 2.57
      DateTime::TimeZone::Antarctica::Palmer 2.57
      DateTime::TimeZone::Antarctica::Rothera 2.57
      DateTime::TimeZone::Antarctica::Troll 2.57
      DateTime::TimeZone::Asia::Almaty 2.57
      DateTime::TimeZone::Asia::Amman 2.57
      DateTime::TimeZone::Asia::Anadyr 2.57
      DateTime::TimeZone::Asia::Aqtau 2.57
      DateTime::TimeZone::Asia::Aqtobe 2.57
      DateTime::TimeZone::Asia::Ashgabat 2.57
      DateTime::TimeZone::Asia::Atyrau 2.57
      DateTime::TimeZone::Asia::Baghdad 2.57
      DateTime::TimeZone::Asia::Baku 2.57
      DateTime::TimeZone::Asia::Bangkok 2.57
      DateTime::TimeZone::Asia::Barnaul 2.57
      DateTime::TimeZone::Asia::Beirut 2.57
      DateTime::TimeZone::Asia::Bishkek 2.57
      DateTime::TimeZone::Asia::Chita 2.57
      DateTime::TimeZone::Asia::Choibalsan 2.57
      DateTime::TimeZone::Asia::Colombo 2.57
      DateTime::TimeZone::Asia::Damascus 2.57
      DateTime::TimeZone::Asia::Dhaka 2.57
      DateTime::TimeZone::Asia::Dili 2.57
      DateTime::TimeZone::Asia::Dubai 2.57
      DateTime::TimeZone::Asia::Dushanbe 2.57
      DateTime::TimeZone::Asia::Famagusta 2.57
      DateTime::TimeZone::Asia::Gaza 2.57
      DateTime::TimeZone::Asia::Hebron 2.57
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.57
      DateTime::TimeZone::Asia::Hong_Kong 2.57
      DateTime::TimeZone::Asia::Hovd 2.57
      DateTime::TimeZone::Asia::Irkutsk 2.57
      DateTime::TimeZone::Asia::Jakarta 2.57
      DateTime::TimeZone::Asia::Jayapura 2.57
      DateTime::TimeZone::Asia::Jerusalem 2.57
      DateTime::TimeZone::Asia::Kabul 2.57
      DateTime::TimeZone::Asia::Kamchatka 2.57
      DateTime::TimeZone::Asia::Karachi 2.57
      DateTime::TimeZone::Asia::Kathmandu 2.57
      DateTime::TimeZone::Asia::Khandyga 2.57
      DateTime::TimeZone::Asia::Kolkata 2.57
      DateTime::TimeZone::Asia::Krasnoyarsk 2.57
      DateTime::TimeZone::Asia::Kuching 2.57
      DateTime::TimeZone::Asia::Macau 2.57
      DateTime::TimeZone::Asia::Magadan 2.57
      DateTime::TimeZone::Asia::Makassar 2.57
      DateTime::TimeZone::Asia::Manila 2.57
      DateTime::TimeZone::Asia::Nicosia 2.57
      DateTime::TimeZone::Asia::Novokuznetsk 2.57
      DateTime::TimeZone::Asia::Novosibirsk 2.57
      DateTime::TimeZone::Asia::Omsk 2.57
      DateTime::TimeZone::Asia::Oral 2.57
      DateTime::TimeZone::Asia::Pontianak 2.57
      DateTime::TimeZone::Asia::Pyongyang 2.57
      DateTime::TimeZone::Asia::Qatar 2.57
      DateTime::TimeZone::Asia::Qostanay 2.57
      DateTime::TimeZone::Asia::Qyzylorda 2.57
      DateTime::TimeZone::Asia::Riyadh 2.57
      DateTime::TimeZone::Asia::Sakhalin 2.57
      DateTime::TimeZone::Asia::Samarkand 2.57
      DateTime::TimeZone::Asia::Seoul 2.57
      DateTime::TimeZone::Asia::Shanghai 2.57
      DateTime::TimeZone::Asia::Singapore 2.57
      DateTime::TimeZone::Asia::Srednekolymsk 2.57
      DateTime::TimeZone::Asia::Taipei 2.57
      DateTime::TimeZone::Asia::Tashkent 2.57
      DateTime::TimeZone::Asia::Tbilisi 2.57
      DateTime::TimeZone::Asia::Tehran 2.57
      DateTime::TimeZone::Asia::Thimphu 2.57
      DateTime::TimeZone::Asia::Tokyo 2.57
      DateTime::TimeZone::Asia::Tomsk 2.57
      DateTime::TimeZone::Asia::Ulaanbaatar 2.57
      DateTime::TimeZone::Asia::Urumqi 2.57
      DateTime::TimeZone::Asia::Ust_Nera 2.57
      DateTime::TimeZone::Asia::Vladivostok 2.57
      DateTime::TimeZone::Asia::Yakutsk 2.57
      DateTime::TimeZone::Asia::Yangon 2.57
      DateTime::TimeZone::Asia::Yekaterinburg 2.57
      DateTime::TimeZone::Asia::Yerevan 2.57
      DateTime::TimeZone::Atlantic::Azores 2.57
      DateTime::TimeZone::Atlantic::Bermuda 2.57
      DateTime::TimeZone::Atlantic::Canary 2.57
      DateTime::TimeZone::Atlantic::Cape_Verde 2.57
      DateTime::TimeZone::Atlantic::Faroe 2.57
      DateTime::TimeZone::Atlantic::Madeira 2.57
      DateTime::TimeZone::Atlantic::South_Georgia 2.57
      DateTime::TimeZone::Atlantic::Stanley 2.57
      DateTime::TimeZone::Australia::Adelaide 2.57
      DateTime::TimeZone::Australia::Brisbane 2.57
      DateTime::TimeZone::Australia::Broken_Hill 2.57
      DateTime::TimeZone::Australia::Darwin 2.57
      DateTime::TimeZone::Australia::Eucla 2.57
      DateTime::TimeZone::Australia::Hobart 2.57
      DateTime::TimeZone::Australia::Lindeman 2.57
      DateTime::TimeZone::Australia::Lord_Howe 2.57
      DateTime::TimeZone::Australia::Melbourne 2.57
      DateTime::TimeZone::Australia::Perth 2.57
      DateTime::TimeZone::Australia::Sydney 2.57
      DateTime::TimeZone::CET 2.57
      DateTime::TimeZone::CST6CDT 2.57
      DateTime::TimeZone::Catalog 2.57
      DateTime::TimeZone::EET 2.57
      DateTime::TimeZone::EST 2.57
      DateTime::TimeZone::EST5EDT 2.57
      DateTime::TimeZone::Europe::Andorra 2.57
      DateTime::TimeZone::Europe::Astrakhan 2.57
      DateTime::TimeZone::Europe::Athens 2.57
      DateTime::TimeZone::Europe::Belgrade 2.57
      DateTime::TimeZone::Europe::Berlin 2.57
      DateTime::TimeZone::Europe::Brussels 2.57
      DateTime::TimeZone::Europe::Bucharest 2.57
      DateTime::TimeZone::Europe::Budapest 2.57
      DateTime::TimeZone::Europe::Chisinau 2.57
      DateTime::TimeZone::Europe::Dublin 2.57
      DateTime::TimeZone::Europe::Gibraltar 2.57
      DateTime::TimeZone::Europe::Helsinki 2.57
      DateTime::TimeZone::Europe::Istanbul 2.57
      DateTime::TimeZone::Europe::Kaliningrad 2.57
      DateTime::TimeZone::Europe::Kirov 2.57
      DateTime::TimeZone::Europe::Kyiv 2.57
      DateTime::TimeZone::Europe::Lisbon 2.57
      DateTime::TimeZone::Europe::London 2.57
      DateTime::TimeZone::Europe::Madrid 2.57
      DateTime::TimeZone::Europe::Malta 2.57
      DateTime::TimeZone::Europe::Minsk 2.57
      DateTime::TimeZone::Europe::Moscow 2.57
      DateTime::TimeZone::Europe::Paris 2.57
      DateTime::TimeZone::Europe::Prague 2.57
      DateTime::TimeZone::Europe::Riga 2.57
      DateTime::TimeZone::Europe::Rome 2.57
      DateTime::TimeZone::Europe::Samara 2.57
      DateTime::TimeZone::Europe::Saratov 2.57
      DateTime::TimeZone::Europe::Simferopol 2.57
      DateTime::TimeZone::Europe::Sofia 2.57
      DateTime::TimeZone::Europe::Tallinn 2.57
      DateTime::TimeZone::Europe::Tirane 2.57
      DateTime::TimeZone::Europe::Ulyanovsk 2.57
      DateTime::TimeZone::Europe::Vienna 2.57
      DateTime::TimeZone::Europe::Vilnius 2.57
      DateTime::TimeZone::Europe::Volgograd 2.57
      DateTime::TimeZone::Europe::Warsaw 2.57
      DateTime::TimeZone::Europe::Zurich 2.57
      DateTime::TimeZone::Floating 2.57
      DateTime::TimeZone::HST 2.57
      DateTime::TimeZone::Indian::Chagos 2.57
      DateTime::TimeZone::Indian::Maldives 2.57
      DateTime::TimeZone::Indian::Mauritius 2.57
      DateTime::TimeZone::Local 2.57
      DateTime::TimeZone::Local::Android 2.57
      DateTime::TimeZone::Local::Unix 2.57
      DateTime::TimeZone::Local::VMS 2.57
      DateTime::TimeZone::MET 2.57
      DateTime::TimeZone::MST 2.57
      DateTime::TimeZone::MST7MDT 2.57
      DateTime::TimeZone::OffsetOnly 2.57
      DateTime::TimeZone::OlsonDB 2.57
      DateTime::TimeZone::OlsonDB::Change 2.57
      DateTime::TimeZone::OlsonDB::Observance 2.57
      DateTime::TimeZone::OlsonDB::Rule 2.57
      DateTime::TimeZone::OlsonDB::Zone 2.57
      DateTime::TimeZone::PST8PDT 2.57
      DateTime::TimeZone::Pacific::Apia 2.57
      DateTime::TimeZone::Pacific::Auckland 2.57
      DateTime::TimeZone::Pacific::Bougainville 2.57
      DateTime::TimeZone::Pacific::Chatham 2.57
      DateTime::TimeZone::Pacific::Easter 2.57
      DateTime::TimeZone::Pacific::Efate 2.57
      DateTime::TimeZone::Pacific::Fakaofo 2.57
      DateTime::TimeZone::Pacific::Fiji 2.57
      DateTime::TimeZone::Pacific::Galapagos 2.57
      DateTime::TimeZone::Pacific::Gambier 2.57
      DateTime::TimeZone::Pacific::Guadalcanal 2.57
      DateTime::TimeZone::Pacific::Guam 2.57
      DateTime::TimeZone::Pacific::Honolulu 2.57
      DateTime::TimeZone::Pacific::Kanton 2.57
      DateTime::TimeZone::Pacific::Kiritimati 2.57
      DateTime::TimeZone::Pacific::Kosrae 2.57
      DateTime::TimeZone::Pacific::Kwajalein 2.57
      DateTime::TimeZone::Pacific::Marquesas 2.57
      DateTime::TimeZone::Pacific::Nauru 2.57
      DateTime::TimeZone::Pacific::Niue 2.57
      DateTime::TimeZone::Pacific::Norfolk 2.57
      DateTime::TimeZone::Pacific::Noumea 2.57
      DateTime::TimeZone::Pacific::Pago_Pago 2.57
      DateTime::TimeZone::Pacific::Palau 2.57
      DateTime::TimeZone::Pacific::Pitcairn 2.57
      DateTime::TimeZone::Pacific::Port_Moresby 2.57
      DateTime::TimeZone::Pacific::Rarotonga 2.57
      DateTime::TimeZone::Pacific::Tahiti 2.57
      DateTime::TimeZone::Pacific::Tarawa 2.57
      DateTime::TimeZone::Pacific::Tongatapu 2.57
      DateTime::TimeZone::UTC 2.57
      DateTime::TimeZone::WET 2.57
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-Cover-1.38
    pathname: P/PJ/PJCJ/Devel-Cover-1.38.tar.gz
    provides:
      Devel::Cover 1.38
      Devel::Cover::Annotation::Git 1.38
      Devel::Cover::Annotation::Random 1.38
      Devel::Cover::Annotation::Svk 1.38
      Devel::Cover::Branch 1.38
      Devel::Cover::Collection 1.38
      Devel::Cover::Collection::Template::Provider 1.38
      Devel::Cover::Condition 1.38
      Devel::Cover::Condition_and_2 1.38
      Devel::Cover::Condition_and_3 1.38
      Devel::Cover::Condition_or_2 1.38
      Devel::Cover::Condition_or_3 1.38
      Devel::Cover::Condition_xor_4 1.38
      Devel::Cover::Criterion 1.38
      Devel::Cover::DB 1.38
      Devel::Cover::DB::Criterion 1.38
      Devel::Cover::DB::Digests 1.38
      Devel::Cover::DB::File 1.38
      Devel::Cover::DB::IO 1.38
      Devel::Cover::DB::IO::Base 1.38
      Devel::Cover::DB::IO::JSON 1.38
      Devel::Cover::DB::IO::Sereal 1.38
      Devel::Cover::DB::IO::Storable 1.38
      Devel::Cover::DB::Run 1.38
      Devel::Cover::DB::Structure 1.38
      Devel::Cover::Html_Common 1.38
      Devel::Cover::Op 1.38
      Devel::Cover::Pod 1.38
      Devel::Cover::Report::Compilation 1.38
      Devel::Cover::Report::Html 1.38
      Devel::Cover::Report::Html_basic 1.38
      Devel::Cover::Report::Html_basic::Template::Provider 1.38
      Devel::Cover::Report::Html_minimal 1.38
      Devel::Cover::Report::Html_subtle 1.38
      Devel::Cover::Report::Html_subtle::Template::Provider 1.38
      Devel::Cover::Report::Json 1.38
      Devel::Cover::Report::Sort 1.38
      Devel::Cover::Report::Text 1.38
      Devel::Cover::Report::Text2 1.38
      Devel::Cover::Report::Vim 1.38
      Devel::Cover::Report::Vim::Template::Provider 1.38
      Devel::Cover::Statement 1.38
      Devel::Cover::Subroutine 1.38
      Devel::Cover::Test 1.38
      Devel::Cover::Time 1.38
      Devel::Cover::Truth_Table 1.38
      Devel::Cover::Truth_Table::Row 1.38
      Devel::Cover::Util 1.38
      Devel::Cover::Web 1.38
    requirements:
      B::Debug 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      HTML::Entities 3.69
      Storable 0
      Test::More 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-Symdump-2.18
    pathname: A/AN/ANDK/Devel-Symdump-2.18.tar.gz
    provides:
      Devel::Symdump 2.18
      Devel::Symdump::Export undef
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Dotenv-0.002
    pathname: B/BO/BOOK/Dotenv-0.002.tar.gz
    provides:
      Dotenv 0.002
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Path::Tiny 0.011
      Test::CPAN::Meta 0
      Test::Pod 0
      Test::Pod::Coverage 0
      perl 5.010
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Excel-Writer-XLSX-1.10
    pathname: J/JM/JMCNAMARA/Excel-Writer-XLSX-1.10.tar.gz
    provides:
      Excel::Writer::XLSX 1.10
      Excel::Writer::XLSX::Chart 1.10
      Excel::Writer::XLSX::Chart::Area 1.10
      Excel::Writer::XLSX::Chart::Bar 1.10
      Excel::Writer::XLSX::Chart::Column 1.10
      Excel::Writer::XLSX::Chart::Doughnut 1.10
      Excel::Writer::XLSX::Chart::Line 1.10
      Excel::Writer::XLSX::Chart::Pie 1.10
      Excel::Writer::XLSX::Chart::Radar 1.10
      Excel::Writer::XLSX::Chart::Scatter 1.10
      Excel::Writer::XLSX::Chart::Stock 1.10
      Excel::Writer::XLSX::Chartsheet 1.10
      Excel::Writer::XLSX::Drawing 1.10
      Excel::Writer::XLSX::Examples 1.10
      Excel::Writer::XLSX::Format 1.10
      Excel::Writer::XLSX::Package::App 1.10
      Excel::Writer::XLSX::Package::Comments 1.10
      Excel::Writer::XLSX::Package::ContentTypes 1.10
      Excel::Writer::XLSX::Package::Core 1.10
      Excel::Writer::XLSX::Package::Custom 1.10
      Excel::Writer::XLSX::Package::Metadata 1.10
      Excel::Writer::XLSX::Package::Packager 1.10
      Excel::Writer::XLSX::Package::Relationships 1.10
      Excel::Writer::XLSX::Package::SharedStrings 1.10
      Excel::Writer::XLSX::Package::Styles 1.10
      Excel::Writer::XLSX::Package::Table 1.10
      Excel::Writer::XLSX::Package::Theme 1.10
      Excel::Writer::XLSX::Package::VML 1.10
      Excel::Writer::XLSX::Package::XMLwriter 1.10
      Excel::Writer::XLSX::Shape 1.10
      Excel::Writer::XLSX::Utility 1.10
      Excel::Writer::XLSX::Workbook 1.10
      Excel::Writer::XLSX::Worksheet 1.10
    requirements:
      Archive::Zip 1.3
      ExtUtils::MakeMaker 0
      File::Temp 0.19
      IO::File 1.14
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.006000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006000.tar.gz
    provides:
      Exporter::Shiny 1.006000
      Exporter::Tiny 1.006000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  HTML-Parser-3.81
    pathname: O/OA/OALDERS/HTML-Parser-3.81.tar.gz
    provides:
      HTML::Entities 3.81
      HTML::Filter 3.81
      HTML::HeadParser 3.81
      HTML::LinkExtor 3.81
      HTML::Parser 3.81
      HTML::PullParser 3.81
      HTML::TokeParser 3.81
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.44
    pathname: O/OA/OALDERS/HTTP-Message-6.44.tar.gz
    provides:
      HTTP::Config 6.44
      HTTP::Headers 6.44
      HTTP::Headers::Auth 6.44
      HTTP::Headers::ETag 6.44
      HTTP::Headers::Util 6.44
      HTTP::Message 6.44
      HTTP::Request 6.44
      HTTP::Request::Common 6.44
      HTTP::Response 6.44
      HTTP::Status 6.44
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-Socket-Timeout-0.32
    pathname: D/DA/DAMS/IO-Socket-Timeout-0.32.tar.gz
    provides:
      IO::Socket::Timeout 0.32
      IO::Socket::Timeout::Role::PerlIO 0.32
      IO::Socket::Timeout::Role::SetSockOpt 0.32
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IPC::Open3 0
      Module::Build::Tiny 0.039
      PerlIO::via::Timeout 0.32
      Test::More 0
      Test::TCP 0
  JSON-XS-4.03
    pathname: M/ML/MLEHMANN/JSON-XS-4.03.tar.gz
    provides:
      JSON::XS 4.03
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Log-Dispatch-2.70
    pathname: D/DR/DROLSKY/Log-Dispatch-2.70.tar.gz
    provides:
      Log::Dispatch 2.70
      Log::Dispatch::ApacheLog 2.70
      Log::Dispatch::Base 2.70
      Log::Dispatch::Code 2.70
      Log::Dispatch::Email 2.70
      Log::Dispatch::Email::MIMELite 2.70
      Log::Dispatch::Email::MailSend 2.70
      Log::Dispatch::Email::MailSender 2.70
      Log::Dispatch::Email::MailSendmail 2.70
      Log::Dispatch::File 2.70
      Log::Dispatch::File::Locked 2.70
      Log::Dispatch::Handle 2.70
      Log::Dispatch::Null 2.70
      Log::Dispatch::Output 2.70
      Log::Dispatch::Screen 2.70
      Log::Dispatch::Syslog 2.70
      Log::Dispatch::Types 2.70
      Log::Dispatch::Vars 2.70
    requirements:
      Carp 0
      Devel::GlobalDestruction 0
      Dist::CheckConflicts 0.02
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IO::Handle 0
      Module::Runtime 0
      Params::ValidationCompiler 0
      Scalar::Util 0
      Specio 0.32
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Sys::Syslog 0.28
      Try::Tiny 0
      base 0
      namespace::autoclean 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Log-Log4perl-1.57
    pathname: E/ET/ETJ/Log-Log4perl-1.57.tar.gz
    provides:
      L4pResurrectable 0.01
      Log::Log4perl 1.57
      Log::Log4perl::Appender undef
      Log::Log4perl::Appender::Buffer 1.53
      Log::Log4perl::Appender::DBI undef
      Log::Log4perl::Appender::File undef
      Log::Log4perl::Appender::Limit 1.53
      Log::Log4perl::Appender::RRDs undef
      Log::Log4perl::Appender::Screen undef
      Log::Log4perl::Appender::ScreenColoredLevels undef
      Log::Log4perl::Appender::Socket undef
      Log::Log4perl::Appender::String undef
      Log::Log4perl::Appender::Synchronized 1.53
      Log::Log4perl::Appender::TestArrayBuffer undef
      Log::Log4perl::Appender::TestBuffer undef
      Log::Log4perl::Appender::TestFileCreeper undef
      Log::Log4perl::Catalyst 1.53
      Log::Log4perl::Config undef
      Log::Log4perl::Config::BaseConfigurator undef
      Log::Log4perl::Config::DOMConfigurator 0.03
      Log::Log4perl::Config::PropertyConfigurator undef
      Log::Log4perl::Config::Watch undef
      Log::Log4perl::DateFormat undef
      Log::Log4perl::Filter undef
      Log::Log4perl::Filter::Boolean undef
      Log::Log4perl::Filter::LevelMatch undef
      Log::Log4perl::Filter::LevelRange undef
      Log::Log4perl::Filter::MDC undef
      Log::Log4perl::Filter::StringMatch undef
      Log::Log4perl::InternalDebug undef
      Log::Log4perl::JavaMap undef
      Log::Log4perl::JavaMap::ConsoleAppender undef
      Log::Log4perl::JavaMap::FileAppender undef
      Log::Log4perl::JavaMap::JDBCAppender undef
      Log::Log4perl::JavaMap::NTEventLogAppender undef
      Log::Log4perl::JavaMap::RollingFileAppender undef
      Log::Log4perl::JavaMap::SyslogAppender undef
      Log::Log4perl::JavaMap::TestBuffer undef
      Log::Log4perl::Layout undef
      Log::Log4perl::Layout::NoopLayout undef
      Log::Log4perl::Layout::PatternLayout undef
      Log::Log4perl::Layout::PatternLayout::Multiline undef
      Log::Log4perl::Layout::SimpleLayout undef
      Log::Log4perl::Level undef
      Log::Log4perl::Logger undef
      Log::Log4perl::MDC undef
      Log::Log4perl::NDC undef
      Log::Log4perl::Resurrector undef
      Log::Log4perl::Util undef
      Log::Log4perl::Util::Semaphore undef
      Log::Log4perl::Util::TimeTracker undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 2.07
      File::Spec 0.82
      perl 5.006
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  MojoX-Log-Log4perl-0.12
    pathname: G/GA/GARU/MojoX-Log-Log4perl-0.12.tar.gz
    provides:
      MojoX::Log::Log4perl 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Log::Log4perl 1.25
      Mojolicious 2
      Test::More 0.94
      perl 5.010001
  Mojolicious-9.25
    pathname: S/SR/SRI/Mojolicious-9.25.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.25
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Mojolicious-Plugin-ReplyTable-0.12
    pathname: J/JB/JBERGER/Mojolicious-Plugin-ReplyTable-0.12.tar.gz
    provides:
      Mojolicious::Plugin::ReplyTable 0.12
    requirements:
      Module::Build::Tiny 0.034
      Mojolicious 5.60
      Text::CSV 0
  OLE-Storage_Lite-0.22
    pathname: J/JM/JMCNAMARA/OLE-Storage_Lite-0.22.tar.gz
    provides:
      OLE::Storage_Lite 0.22
      OLE::Storage_Lite::PPS 0.22
      OLE::Storage_Lite::PPS::Dir 0.22
      OLE::Storage_Lite::PPS::File 0.22
      OLE::Storage_Lite::PPS::Root 0.22
    requirements:
      ExtUtils::MakeMaker 0
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-Validate-1.31
    pathname: D/DR/DROLSKY/Params-Validate-1.31.tar.gz
    provides:
      Params::Validate 1.31
      Params::Validate::Constants 1.31
      Params::Validate::PP 1.31
      Params::Validate::XS 1.31
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Parse-RecDescent-1.967015
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
    provides:
      Parse::RecDescent 1.967015
      Parse::RecDescent::Action 1.967015
      Parse::RecDescent::ColCounter 1.967015
      Parse::RecDescent::Directive 1.967015
      Parse::RecDescent::Error 1.967015
      Parse::RecDescent::Expectation 1.967015
      Parse::RecDescent::InterpLit 1.967015
      Parse::RecDescent::LineCounter 1.967015
      Parse::RecDescent::Literal 1.967015
      Parse::RecDescent::OffsetCounter 1.967015
      Parse::RecDescent::Operator 1.967015
      Parse::RecDescent::Production 1.967015
      Parse::RecDescent::Repetition 1.967015
      Parse::RecDescent::Result 1.967015
      Parse::RecDescent::Rule 1.967015
      Parse::RecDescent::Subrule 1.967015
      Parse::RecDescent::Token 1.967015
      Parse::RecDescent::UncondReject 1.967015
    requirements:
      ExtUtils::MakeMaker 6.5702
      Test::More 0
      Text::Balanced 1.95
  Path-Tiny-0.144
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.144.tar.gz
    provides:
      Path::Tiny 0.144
      Path::Tiny::Error 0.144
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  PerlIO-via-Timeout-0.32
    pathname: D/DA/DAMS/PerlIO-via-Timeout-0.32.tar.gz
    provides:
      PerlIO::via::Timeout 0.32
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IPC::Open3 0
      Module::Build::Tiny 0.039
      PerlIO::via 0
      Test::More 0
      Test::TCP 0
      Time::HiRes 0
  Pod-Coverage-0.23
    pathname: R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
    provides:
      Pod::Coverage 0.23
      Pod::Coverage::CountParents undef
      Pod::Coverage::ExportOnly undef
      Pod::Coverage::Extractor 0.23
      Pod::Coverage::Overloader undef
    requirements:
      Devel::Symdump 2.01
      ExtUtils::MakeMaker 0
      Pod::Find 0.21
      Pod::Parser 1.13
      Test::More 0
  Pod-Parser-1.65
    pathname: M/MA/MAREKR/Pod-Parser-1.65.tar.gz
    provides:
      Pod::Cache 1.65
      Pod::Cache::Item 1.65
      Pod::Find 1.65
      Pod::Hyperlink 1.65
      Pod::InputObjects 1.65
      Pod::InputSource 1.65
      Pod::InteriorSequence 1.65
      Pod::List 1.65
      Pod::Paragraph 1.65
      Pod::ParseTree 1.65
      Pod::ParseUtils 1.65
      Pod::Parser 1.65
      Pod::PlainText 2.07
      Pod::Select 1.65
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Redis-2.000
    pathname: D/DA/DAMS/Redis-2.000.tar.gz
    provides:
      Redis 2.000
      Redis::Hash 2.000
      Redis::List 2.000
      Redis::Sentinel 2.000
    requirements:
      ExtUtils::MakeMaker 6.63_03
      IO::Socket::Timeout 0.29
      Module::Build::Tiny 0.034
      Try::Tiny 0
      perl 5.010
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Rose-DB-0.783
    pathname: J/JS/JSIRACUSA/Rose-DB-0.783.tar.gz
    provides:
      Rose::DB 0.783
      Rose::DB::Cache 0.755
      Rose::DB::Cache::Entry 0.736
      Rose::DB::Constants undef
      Rose::DB::Generic 0.11
      Rose::DB::Informix 0.774
      Rose::DB::MariaDB 0.780
      Rose::DB::MySQL 0.774
      Rose::DB::Oracle 0.767
      Rose::DB::Oracle::DateHandler 0.767
      Rose::DB::Pg 0.786
      Rose::DB::Registry 0.728
      Rose::DB::Registry::Entry 0.765
      Rose::DB::SQLite 0.765
      Rose::DateTime::Format::Generic 0.783
    requirements:
      Bit::Vector::Overload 6.4
      Clone::PP 0
      DBI 0
      DateTime::Duration 0
      DateTime::Format::MySQL 0
      DateTime::Format::Oracle 0
      DateTime::Format::Pg 0.11
      ExtUtils::MakeMaker 0
      Rose::DateTime::Util 0.532
      Rose::Object 0.854
      SQL::ReservedWords 0
      Scalar::Util 0
      Test::More 0
      Time::Clock 0
      perl 5.006000
  Rose-DB-Object-0.820
    pathname: J/JS/JSIRACUSA/Rose-DB-Object-0.820.tar.gz
    provides:
      Rose::DB::Object 0.820
      Rose::DB::Object::Cached 0.785
      Rose::DB::Object::Constants 0.791
      Rose::DB::Object::ConventionManager 0.795
      Rose::DB::Object::ConventionManager::Null 0.73
      Rose::DB::Object::Exception 0.01
      Rose::DB::Object::Exception::ClassNotReady 0.01
      Rose::DB::Object::Helpers 0.812
      Rose::DB::Object::Iterator 0.759
      Rose::DB::Object::Loader 0.799
      Rose::DB::Object::MakeMethods::BigNum 0.788
      Rose::DB::Object::MakeMethods::Date 0.787
      Rose::DB::Object::MakeMethods::Generic 0.812
      Rose::DB::Object::MakeMethods::Pg 0.771
      Rose::DB::Object::MakeMethods::Std 0.011
      Rose::DB::Object::MakeMethods::Time 0.771
      Rose::DB::Object::Manager 0.813
      Rose::DB::Object::Metadata 0.820
      Rose::DB::Object::Metadata::Auto 0.786
      Rose::DB::Object::Metadata::Auto::Generic 0.1
      Rose::DB::Object::Metadata::Auto::Informix 0.784
      Rose::DB::Object::Metadata::Auto::MySQL 0.784
      Rose::DB::Object::Metadata::Auto::Oracle 0.786
      Rose::DB::Object::Metadata::Auto::Pg 0.812
      Rose::DB::Object::Metadata::Auto::SQLite 0.784
      Rose::DB::Object::Metadata::Column 0.791
      Rose::DB::Object::Metadata::Column::Array 0.788
      Rose::DB::Object::Metadata::Column::BigInt 0.788
      Rose::DB::Object::Metadata::Column::BigSerial 0.711
      Rose::DB::Object::Metadata::Column::Bitfield 0.788
      Rose::DB::Object::Metadata::Column::Blob 0.781
      Rose::DB::Object::Metadata::Column::Boolean 0.788
      Rose::DB::Object::Metadata::Column::Character 0.803
      Rose::DB::Object::Metadata::Column::Date 0.788
      Rose::DB::Object::Metadata::Column::Datetime 0.788
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction 0.788
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction1 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction2 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction3 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction4 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction5 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToMinute 0.788
      Rose::DB::Object::Metadata::Column::DatetimeYearToMonth 0.788
      Rose::DB::Object::Metadata::Column::DatetimeYearToSecond 0.788
      Rose::DB::Object::Metadata::Column::Decimal 0.788
      Rose::DB::Object::Metadata::Column::DoublePrecision 0.788
      Rose::DB::Object::Metadata::Column::Enum 0.55
      Rose::DB::Object::Metadata::Column::Epoch 0.788
      Rose::DB::Object::Metadata::Column::Epoch::HiRes 0.702
      Rose::DB::Object::Metadata::Column::Float 0.788
      Rose::DB::Object::Metadata::Column::Integer 0.788
      Rose::DB::Object::Metadata::Column::Interval 0.788
      Rose::DB::Object::Metadata::Column::Numeric 0.812
      Rose::DB::Object::Metadata::Column::Pg::Bytea 0.784
      Rose::DB::Object::Metadata::Column::Pg::Chkpass 0.03
      Rose::DB::Object::Metadata::Column::Scalar 0.60
      Rose::DB::Object::Metadata::Column::Serial 0.70
      Rose::DB::Object::Metadata::Column::Set 0.788
      Rose::DB::Object::Metadata::Column::Text 0.50
      Rose::DB::Object::Metadata::Column::Time 0.788
      Rose::DB::Object::Metadata::Column::Timestamp 0.788
      Rose::DB::Object::Metadata::Column::TimestampWithTimeZone 0.788
      Rose::DB::Object::Metadata::Column::Varchar 0.803
      Rose::DB::Object::Metadata::ColumnList 0.02
      Rose::DB::Object::Metadata::ForeignKey 0.784
      Rose::DB::Object::Metadata::MethodMaker 0.769
      Rose::DB::Object::Metadata::Object 0.722
      Rose::DB::Object::Metadata::PrimaryKey 0.58
      Rose::DB::Object::Metadata::Relationship 0.780
      Rose::DB::Object::Metadata::Relationship::ManyToMany 0.784
      Rose::DB::Object::Metadata::Relationship::ManyToOne 0.781
      Rose::DB::Object::Metadata::Relationship::OneToMany 0.781
      Rose::DB::Object::Metadata::Relationship::OneToOne 0.771
      Rose::DB::Object::Metadata::UniqueKey 0.782
      Rose::DB::Object::Metadata::Util 0.817
      Rose::DB::Object::MixIn 0.764
      Rose::DB::Object::QueryBuilder 0.789
      Rose::DB::Object::Std 0.021
      Rose::DB::Object::Std::Cached 0.02
      Rose::DB::Object::Std::Metadata 0.02
      Rose::DB::Object::Util 0.772
    requirements:
      Bit::Vector 0
      Clone 0.29
      Cwd 0
      DBI 1.40
      Data::Dumper 2.121
      DateTime 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0
      List::MoreUtils 0
      Math::BigInt 1.77
      Rose::DB 0.782
      Rose::DateTime::Util 0.532
      Rose::Object 0.854
      Scalar::Util 0
      Test::More 0
      Time::Clock 1.00
      perl 5.006000
  Rose-DateTime-0.540
    pathname: J/JS/JSIRACUSA/Rose-DateTime-0.540.tar.gz
    provides:
      Rose::DateTime 0.540
      Rose::DateTime::Parser 0.50
      Rose::DateTime::Util 0.540
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 0
      Rose::Object 0.82
  Rose-Object-0.860
    pathname: J/JS/JSIRACUSA/Rose-Object-0.860.tar.gz
    provides:
      Rose::Class 0.81
      Rose::Class::MakeMethods::Generic 0.854
      Rose::Class::MakeMethods::Set 0.81
      Rose::Object 0.860
      Rose::Object::MakeMethods 0.856
      Rose::Object::MakeMethods::DateTime 0.81
      Rose::Object::MakeMethods::Generic 0.859
      Rose::Object::MixIn 0.856
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Test::Simple 0
      perl 5.006000
  SQL-ReservedWords-0.8
    pathname: C/CH/CHANSEN/SQL-ReservedWords-0.8.tar.gz
    provides:
      SQL::ReservedWords 0.8
      SQL::ReservedWords::DB2 0.8
      SQL::ReservedWords::MySQL 0.8
      SQL::ReservedWords::ODBC 0.8
      SQL::ReservedWords::Oracle 0.8
      SQL::ReservedWords::PostgreSQL 0.8
      SQL::ReservedWords::SQLServer 0.8
      SQL::ReservedWords::SQLite 0.8
      SQL::ReservedWords::Sybase 0.8
    requirements:
      Sub::Exporter 0
      Test::More 0
  SUPER-1.20190531
    pathname: C/CH/CHROMATIC/SUPER-1.20190531.tar.gz
    provides:
      SUPER 1.20190531
    requirements:
      Scalar::Util 1.20
      Sub::Identify 0.03
      Test::Simple 0.61
      perl v5.6.2
  Specio-0.48
    pathname: D/DR/DROLSKY/Specio-0.48.tar.gz
    provides:
      Specio 0.48
      Specio::Coercion 0.48
      Specio::Constraint::AnyCan 0.48
      Specio::Constraint::AnyDoes 0.48
      Specio::Constraint::AnyIsa 0.48
      Specio::Constraint::Enum 0.48
      Specio::Constraint::Intersection 0.48
      Specio::Constraint::ObjectCan 0.48
      Specio::Constraint::ObjectDoes 0.48
      Specio::Constraint::ObjectIsa 0.48
      Specio::Constraint::Parameterizable 0.48
      Specio::Constraint::Parameterized 0.48
      Specio::Constraint::Role::CanType 0.48
      Specio::Constraint::Role::DoesType 0.48
      Specio::Constraint::Role::Interface 0.48
      Specio::Constraint::Role::IsaType 0.48
      Specio::Constraint::Simple 0.48
      Specio::Constraint::Structurable 0.48
      Specio::Constraint::Structured 0.48
      Specio::Constraint::Union 0.48
      Specio::Declare 0.48
      Specio::DeclaredAt 0.48
      Specio::Exception 0.48
      Specio::Exporter 0.48
      Specio::Helpers 0.48
      Specio::Library::Builtins 0.48
      Specio::Library::Numeric 0.48
      Specio::Library::Perl 0.48
      Specio::Library::String 0.48
      Specio::Library::Structured 0.48
      Specio::Library::Structured::Dict 0.48
      Specio::Library::Structured::Map 0.48
      Specio::Library::Structured::Tuple 0.48
      Specio::OO 0.48
      Specio::PartialDump 0.48
      Specio::Registry 0.48
      Specio::Role::Inlinable 0.48
      Specio::Subs 0.48
      Specio::TypeChecks 0.48
      Test::Specio 0.48
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Spreadsheet-WriteExcel-2.40
    pathname: J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.40.tar.gz
    provides:
      Spreadsheet::WriteExcel 2.40
      Spreadsheet::WriteExcel::BIFFwriter 2.40
      Spreadsheet::WriteExcel::Big 2.40
      Spreadsheet::WriteExcel::Chart 2.40
      Spreadsheet::WriteExcel::Chart::Area 2.40
      Spreadsheet::WriteExcel::Chart::Bar 2.40
      Spreadsheet::WriteExcel::Chart::Column 2.40
      Spreadsheet::WriteExcel::Chart::External 2.40
      Spreadsheet::WriteExcel::Chart::Line 2.40
      Spreadsheet::WriteExcel::Chart::Pie 2.40
      Spreadsheet::WriteExcel::Chart::Scatter 2.40
      Spreadsheet::WriteExcel::Chart::Stock 2.40
      Spreadsheet::WriteExcel::Examples 2.40
      Spreadsheet::WriteExcel::Format 2.40
      Spreadsheet::WriteExcel::Formula 2.40
      Spreadsheet::WriteExcel::OLEwriter 2.40
      Spreadsheet::WriteExcel::Properties 2.40
      Spreadsheet::WriteExcel::Utility 2.40
      Spreadsheet::WriteExcel::Workbook 2.40
      Spreadsheet::WriteExcel::Worksheet 2.40
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      OLE::Storage_Lite 0.19
      Parse::RecDescent 0
  Sub-Exporter-0.988
    pathname: R/RJ/RJBS/Sub-Exporter-0.988.tar.gz
    provides:
      Sub::Exporter 0.988
      Sub::Exporter::Util 0.988
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.008000
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-CPAN-Meta-0.25
    pathname: B/BA/BARBIE/Test-CPAN-Meta-0.25.tar.gz
    provides:
      Test::CPAN::Meta 0.25
      Test::CPAN::Meta::Version 0.25
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      Parse::CPAN::Meta 0.02
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.70
  Test-Fatal-0.016
    pathname: R/RJ/RJBS/Test-Fatal-0.016.tar.gz
    provides:
      Test::Fatal 0.016
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-MockModule-v0.177.0
    pathname: G/GF/GFRANKS/Test-MockModule-v0.177.0.tar.gz
    provides:
      Test::MockModule v0.177.0
    requirements:
      Carp 0
      Module::Build 0.38
      SUPER 1.20
      Scalar::Util 0
      perl 5.006
  Test-NoWarnings-1.06
    pathname: H/HA/HAARG/Test-NoWarnings-1.06.tar.gz
    provides:
      Test::NoWarnings 1.06
      Test::NoWarnings::Warning 1.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      perl 5.006
  Test-Pod-1.52
    pathname: E/ET/ETHER/Test-Pod-1.52.tar.gz
    provides:
      Test::Pod 1.52
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
      perl 5.008
  Test-Pod-Coverage-1.10
    pathname: N/NE/NEILB/Test-Pod-Coverage-1.10.tar.gz
    provides:
      Test::Pod::Coverage 1.10
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Coverage 0
      Test::Builder 0
      perl 5.006
      strict 0
      warnings 0
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.22
    pathname: M/MI/MIYAGAWA/Test-TCP-2.22.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.22
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-CSV-2.02
    pathname: I/IS/ISHIGAKI/Text-CSV-2.02.tar.gz
    provides:
      Text::CSV 2.02
      Text::CSV::ErrorDiag 2.02
      Text::CSV_PP 2.02
    requirements:
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::Harness 0
      Test::More 0.71
      perl 5.006001
  Text-Pluralize-1.1
    pathname: K/KV/KVAIL/Text-Pluralize-1.1.tar.gz
    provides:
      Text::Pluralize 1.1
    requirements:
      ExtUtils::MakeMaker 0
  Time-Clock-1.03
    pathname: J/JS/JSIRACUSA/Time-Clock-1.03.tar.gz
    provides:
      Time::Clock 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.01
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.01.tar.gz
    provides:
      JSON::PP::Boolean 1.01
      Types::Serialiser 1.01
      Types::Serialiser::BooleanBase 1.01
      Types::Serialiser::Error 1.01
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-5.17
    pathname: O/OA/OALDERS/URI-5.17.tar.gz
    provides:
      URI 5.17
      URI::Escape 5.17
      URI::Heuristic 5.17
      URI::IRI 5.17
      URI::QueryParam 5.17
      URI::Split 5.17
      URI::URL 5.17
      URI::WithBase 5.17
      URI::data 5.17
      URI::file 5.17
      URI::file::Base 5.17
      URI::file::FAT 5.17
      URI::file::Mac 5.17
      URI::file::OS2 5.17
      URI::file::QNX 5.17
      URI::file::Unix 5.17
      URI::file::Win32 5.17
      URI::ftp 5.17
      URI::gopher 5.17
      URI::http 5.17
      URI::https 5.17
      URI::ldap 5.17
      URI::ldapi 5.17
      URI::ldaps 5.17
      URI::mailto 5.17
      URI::mms 5.17
      URI::news 5.17
      URI::nntp 5.17
      URI::nntps 5.17
      URI::pop 5.17
      URI::rlogin 5.17
      URI::rsync 5.17
      URI::rtsp 5.17
      URI::rtspu 5.17
      URI::sftp 5.17
      URI::sip 5.17
      URI::sips 5.17
      URI::snews 5.17
      URI::ssh 5.17
      URI::telnet 5.17
      URI::tn3270 5.17
      URI::urn 5.17
      URI::urn::isbn 5.17
      URI::urn::oid 5.17
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.63
    pathname: V/VP/VPIT/Variable-Magic-0.63.tar.gz
    provides:
      Variable::Magic 0.63
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  YAML-LibYAML-0.86
    pathname: I/IN/INGY/YAML-LibYAML-0.86.tar.gz
    provides:
      YAML::LibYAML 0.86
      YAML::XS 0.86
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
