requires 'Mojolicious', '9.25';
requires 'JSON::XS', '4.03';
requires 'Template::Simple', '0.06';
requires 'Text::Pluralize';  # this lib is poor. Try to find something better.
#requires 'Mojolicious::Plugin::ReplyTable', '0.12';
requires 'Mojolicious::Plugin::SwaggerUI', 'v0.0.4';
requires 'Rose::DB::Object', '0.820';
#requires 'MojoX::Log::Log4perl';

#requires 'Rose::DB::MySQL';
#requires 'Rose::DB::Pg';
#requires 'Rose::DB::SQLite';
requires 'DBD::SQLite';
#requires 'DBD::mysql';
#requires 'DBD::Pg';

