# Logging.
# Logging levels order: trace, debug, info, warn, error, fatal.
#MOJO_LOG_LEVEL=trace
#MOJO_LOG_FILE=/tmp/easy_mojo.log # /var/log/easy_mojo.log  # commented means the whole output goes to STDERR.
# LOG4PERL_CONFIG_FILE=config/log/log4perl.local.file.conf
LOG4PERL_CONFIG_FILE=config/log/log4perl.local.stdout.conf

# Settings for postgres container.
# This is a basic database. Other target databases will be created later (bin/create_pg_db.pl).
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=mojo 
POSTGRES_PASSWORD=ojom
# POSTGRES_DATA_DIR=db/postgres

# DB configs (usernames, passwords, hosts, etc).
# Common parts of configs are in config/model/db.yml
# Here you can add/override some config variables for a specific DSN.
# Schema: MOJO_DB__<dsn>__<domain,driver,database,passwd,etc>
MOJO_DB__delta__username=mojo
MOJO_DB__delta__password=ojom

# Enable/disable display connection details.
MOJO_DB_DEBUG=0

# Exit when the first test fails.
MOJO_TEST_EXIT=0

# prod
# dev  - for any dev stage (master, rc, specific branch).
# test - for running unit tests.
# This env var is set on the docker-compose.yml level.
MOJO_MODE=dev
