# Logging.
# Logging levels order: trace, debug, info, warn, error, fatal.
MOJO_LOG_LEVEL=trace
#MOJO_LOG_FILE=/tmp/easy_mojo.log # /var/log/easy_mojo.log  # commented means the whole output goes to STDERR.
# If you need to switch to log4perl:
LOG4PERL_CONFIG_FILE=config/log/log4perl.test.conf

# DB configs (usernames, passwords, hosts, etc).
# Common parts of configs are in config/db.yaml
# Here you can add/override some config variables for specific DSNs.
# MOJO_DB__<dsn>__<domain,driver,database,passwd,etc>
MOJO_DB__bravo__username=mojo
MOJO_DB__bravo__password=ojom

# Enable/disable display connection details.
MOJO_DB_DEBUG=0

# prod
# dev  - for any dev stage (master, rc, specific branch).
# test - for running unit tests.
MOJO_MODE=dev
